<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/index.dwt" --><!-- DW6 -->
<head>
<title>CONSURpyme - Consultor&iacute;a para la peque&ntilde;a y mediana empresa.</title>
<meta http-equiv="Description" content="CONSURpyme - Consultoría para la pequeña y mediana empresa.">
<meta name="keywords" content="recursos, humanos, consultoria, empresas, seleccion, personal, relacion, sindicatos">
<meta http-equiv="Content-Language" content="es-ar">
<META NAME="ROBOTS" CONTENT="all">
<link rel="stylesheet" href="consurpymetext.css" type="text/css">
<script type="text/javascript" language="JavaScript" SRC="consurpyme.js"></script>
<script type="text/javascript" language="JavaScript" SRC="consurpyme-navigator.js"></script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" link="#000080" vlink="#000080" alink="#C0C0C0" topmargin="0" >
<table width="686" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="3"></td>
  </tr>
</table>
<div align="center"> </div>
<table border="0" width="686" cellspacing="0" cellpadding="0" height="429" align="center">
  <tr bgcolor="#000033" class="toplogo"> 
    <td height="89" colspan="2"> 
    <div align="center"><a href="http://www.consurpyme.com.ar/" target="_top"><img src="logonuevo2.gif" alt="CONSURpyme ingeniería S.A. OBRAS Y SERVICIOS DE INGENIERÍA" width="520" height="115" border="0"></a></div>    </td>
  </tr>
  <tr> 
    <td bgcolor="#F8F8F8"> 
      <hr color="#000000" width="100%" align="right" size="1">
      <div align="right"><font face="Arial, Helvetica, sans-serif" size="2">Vicente L&oacute;pez 2658 -</font></div>
    </td>
    <td> 
      <hr size="1" width="100%" color="#000000">
      <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;(8000) Bahía Blanca - TELFAX. 0291 488-6229 488-6234 </font></td>
  </tr>
  <tr> 
    <td height="279" valign="top" align="right" width="199" bgcolor="#F8F8F8"> 
      <table width="73%" border="0" cellspacing="1" cellpadding="0" align="center">
        <tr> 
          <td width="83%" height="21">&nbsp;</td>
          <td width="17%" height="21">&nbsp;</td>
        </tr>
        <tr> 
          <td width="83%" height="40"> 
            <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="105" height="23">
                <param name="BGCOLOR" value="#F2F2F2">
                <param name=movie value="quienessomos.swf">
                <param name=quality value=high>
                <embed src="quienessomos.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="105" height="23" bgcolor="#F2F2F2">
                </embed> 
              </object></div>
          </td>
          <td width="17%" height="40"><!-- #BeginEditable "nav2" --><img src="flechas.gif" width="30" height="23"><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td width="83%" height="40"> 
            <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="105" height="23">
                <param name="BGCOLOR" value="#F2F2F2">
                <param name=movie value="servicios.swf">
                <param name=quality value=high>
                <embed src="servicios.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="105" height="23" bgcolor="#F2F2F2">
                </embed> 
              </object></div>
          </td>
          <td width="17%"><!-- #BeginEditable "nav3" --><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td width="83%" height="40"> 
            <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="105" height="23">
                <param name="BGCOLOR" value="#F2F2F2">
                <param name=movie value="porqueiso.swf">
                <param name=quality value=high>
                <embed src="porqueiso.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="105" height="23" bgcolor="#F2F2F2">
                </embed> 
              </object></div>
          </td>
          <td width="17%"><!-- #BeginEditable "nav4" --><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td width="83%" height="40">
            <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="105" height="23">
                <param name="BGCOLOR" value="#F2F2F2">
                <param name=movie value="links.swf">
                <param name=quality value=high>
                <embed src="links.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="105" height="23" bgcolor="#F2F2F2">
                </embed> 
              </object></div>
          </td>
          <td width="17%"><!-- #BeginEditable "nav7" --><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td width="83%" height="40"> 
            <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="105" height="23">
                <param name=movie value="contactenos.swf">
                <param name=quality value=high>
                <param name="BGCOLOR" value="#F2F2F2">
                <embed src="contactenos.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="105" height="23" bgcolor="#F2F2F2">
                </embed> 
              </object></div>
          </td>
          <td width="17%"><!-- #BeginEditable "nav5" --><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td width="83%" height="33"> 
            <div align="center"></div>
          </td>
          <td width="17%"><!-- #BeginEditable "nav6" --><!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="487" valign="top" class="bkcentral1"> <!-- #BeginEditable "central" --> 
      <h1><img src="quinesomotitle.gif" width="300" height="44"></h1>
      <p><b>CONSUR<i>pyme</i></b> es una consultora radicada en la ciudad de <b>Bah&iacute;a 
        Blanca</b>, con proyecci&oacute;n regional y nacional. <br>
        Su misi&oacute;n consiste en asistir a <b>peque&ntilde;as y medianas empresas</b>, 
        asesor&aacute;ndolas y contribuyendo a mejorar su imagen responsable en 
        el mercado.</p>
      <p>Uno de sus objetivos primordiales es la b&uacute;squeda de la calidad 
        y excelencia empresaria mediante la implementaci&oacute;n de <b>sistemas 
        de gesti&oacute;n de la calidad bajo normas ISO 9000</b>, trabajando en 
        equipo a partir del relevamiento inicial de la situaci&oacute;n existente. 
      </p>
      <p>Otro objetivo no menos importante es la disminuci&oacute;n de accidentes 
        y enfermedades profesionales, brindando para ello el m&aacute;s adecuado 
        asesoramiento en <b>higiene y seguridad laboral</b>.</p>
      <p><b>CONSUR<i>pyme</i></b> adem&aacute;s desarrolla consultor&iacute;a 
        en temas vinculados a la ingenier&iacute;a civil e industrial<br>
      </p>
      <h2>POL&Iacute;TICA</h2>
      <p>En <b>CONSUR<i>pyme</i></b> tenemos el compromiso de brindar a nuestros 
        clientes el asesoramiento que m&aacute;s se adecua a sus necesidades, 
        con un estricto cumplimiento de las condiciones pactadas y en los plazos 
        acordados. Seriedad, responsabilidad, experiencia y profesionalismo son 
        cualidades fundamentales que rigen nuestro accionar con el fin de lograr 
        la satisfacci&oacute;n de nuestros clientes.<br>
      </p>
      <h2>DIRECCI&Oacute;N</h2>
      <p>Su responsable es el <b>Ingeniero Marcelo Juan Musotto</b>.<br>
        Es egresado de la Universidad Tecnol&oacute;gica Nacional donde obtuvo 
        los t&iacute;tulos de <b>Ingeniero en Construcciones e Ingeniero Laboral</b>. 
        <br>
        Es <b>Consultor y Auditor ISO 9000</b>. Se ha desempe&ntilde;ado en Buenos 
        Aires como <b>gerente t&eacute;cnico-comercial</b> de la empresa Cima 
        S.A., especializada en la ejecuci&oacute;n de obras de infraestructura 
        urbana mediante Perforaci&oacute;n Horizontal Dirigida. Ha sido <b>asesor 
        en Seguridad e Higiene Laboral</b> de diferentes empresas. Tiene una vasta 
        experiencia de m&aacute;s de quince a&ntilde;os en organizaci&oacute;n 
        de la producci&oacute;n. Ha liderado la ejecuci&oacute;n de m&aacute;s 
        de cincuenta proyectos de ingenier&iacute;a vinculados a la <b>industria 
        del gas natural, saneamiento, agua potable, telecomunicaciones y construcci&oacute;n</b>. 
        Es docente en la Universidad Tecnol&oacute;gica Nacional y capacitador 
        de empresas.<br>
      </p>
      <table width="77%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <div align="center"><a href="http://www.colegiodeingenieros.org.ar/" target="_blank"><img src="logos/logo_colegio.gif" width="154" height="110" border="0"></a></div>
          </td>
          <td> 
            <div align="center"><a href="http://www.cibb.org.ar/" target="_blank"><img src="logos/logo_centrodeingenieros.gif" width="129" height="139" border="0"></a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="2">MATRICULADO</font></b></font></div>
          </td>
          <td>
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b>MIEMBRO</b></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp; </p>
      <p>&nbsp; </p>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="11" colspan="2" class="copyrigt"> 
      <div align="center"> E-Mail: <a href="mailto:info@consurpyme.com.ar" class="copyrigt">info@consurpyme.com.ar</a> 
        / <b><a href="http://www.clickclick.com.ar/hosting_alojamiento_paginas_web.htm" class="copyrigt" target="_blank" title="web Hosting"><strong>Hosting web</strong></a></b></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><noscript><a href="http://www.consurpyme.com.ar/index.htm">quienes 
      somos</a> <a href="http://www.consurpyme.com.ar/servicios.htm">servicios</a> 
      <a href="http://www.consurpyme.com.ar/porqueiso9001.htm">iso 
      9001</a> <a href="http://www.consurpyme.com.ar/form_mensajes.htm">mensaje</a> 
      <a href="nuestros_clientes.htm">links</a> 
      </noscript></td>
  </tr>
</table>

</body>
<!-- #EndTemplate --></html>
